{
  "name": "Stockpile",
  "app_id": "1437b8f0",
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "https://stockpileapp.co"
    }
  ],
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  }
}
